<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardstack.png" translatesAutoresizingMaskIntoConstraints="NO" id="EEV-oi-sGF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study It!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1D-IA-ADX">
                                <rect key="frame" x="119" y="147" width="362" height="99"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="TaV-dz-6cO"/>
                                    <constraint firstAttribute="height" constant="99" id="dpM-lS-1D8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="79"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="3" height="-1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dpM-lS-1D8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="TaV-dz-6cO"/>
                                        <include reference="dpM-lS-1D8"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tBh-tc-OfH">
                                <rect key="frame" x="197" y="247" width="206" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by: Group 2 Isabel Laurenceau My Ling Nguyen Michelle Emamdie  " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5x-Tn-Uub">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="106"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="206" id="Ooy-em-FUc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EEV-oi-sGF" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="5eL-yP-PYU"/>
                            <constraint firstItem="R1D-IA-ADX" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="127" id="DeZ-ae-fDN"/>
                            <constraint firstItem="tBh-tc-OfH" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="NDy-BE-Xzv"/>
                            <constraint firstItem="EEV-oi-sGF" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="SOK-8L-rRz"/>
                            <constraint firstAttribute="trailing" secondItem="EEV-oi-sGF" secondAttribute="trailing" id="ZA4-Ut-q9m"/>
                            <constraint firstItem="R1D-IA-ADX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="99" id="gNg-jE-fdH"/>
                            <constraint firstItem="R1D-IA-ADX" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="127" id="jrD-G9-Wra"/>
                            <constraint firstItem="EEV-oi-sGF" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="lxE-rO-i2u"/>
                            <constraint firstItem="tBh-tc-OfH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="n6c-Rc-KH5"/>
                            <constraint firstItem="R1D-IA-ADX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="pcW-50-Vu3"/>
                            <constraint firstItem="R1D-IA-ADX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="qBR-W9-1f4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DeZ-ae-fDN"/>
                                <exclude reference="qBR-W9-1f4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="DeZ-ae-fDN"/>
                                <exclude reference="gNg-jE-fdH"/>
                                <exclude reference="jrD-G9-Wra"/>
                                <include reference="qBR-W9-1f4"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardstack.png" width="235" height="235"/>
    </resources>
</document>
