<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home View" id="BYZ-38-t0r" customClass="ViewController" customModule="StudyIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VZ-Pa-b5g">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="How To" id="ufp-T6-egY">
                                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="XSX-Tx-sVA">
                                            <connections>
                                                <action selector="signOut:" destination="BYZ-38-t0r" id="wXR-vO-kna"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Profile" id="6z5-vi-bW8">
                                            <connections>
                                                <segue destination="gMl-Oa-Bou" kind="show" id="Ysa-sZ-pUi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kU-Ob-EhP">
                                <rect key="frame" x="33" y="93" width="32" height="30"/>
                                <animations/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8VZ-Pa-b5g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0hA-Sw-MC5"/>
                            <constraint firstAttribute="trailing" secondItem="8VZ-Pa-b5g" secondAttribute="trailing" id="Ek6-pf-9HQ"/>
                            <constraint firstItem="8VZ-Pa-b5g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TYK-Af-WdM"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="gMl-Oa-Bou" kind="show" identifier="Home" id="yAF-uE-6RO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="191"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="9Hp-kL-6e8">
            <objects>
                <viewController id="wCG-gz-6va" customClass="MatchViewController" customModule="StudyIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHM-aY-dBN"/>
                        <viewControllerLayoutGuide type="bottom" id="RTh-7c-fer"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufy-fo-7Zi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OE3-9h-EPa">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Match" id="Raa-Zu-haE">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Sign Out" id="xB8-5U-k11"/>
                                            <barButtonItem title="Home" id="5Dg-U4-ZdH">
                                                <connections>
                                                    <segue destination="gMl-Oa-Bou" kind="show" identifier="MatchToHome" id="hzK-JI-o6R"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4r6-g3-1PZ">
                                <rect key="frame" x="20" y="132" width="566" height="454"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I5C-H1-ocs">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9v6-CH-Qf5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="D6v-Yy-DJZ">
                                        <rect key="frame" x="64.5" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wCG-gz-6va" id="8SR-h5-6j6"/>
                                    <outlet property="delegate" destination="wCG-gz-6va" id="2au-0b-YuG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OE3-9h-EPa" firstAttribute="leading" secondItem="ufy-fo-7Zi" secondAttribute="leading" id="01T-gn-e20"/>
                            <constraint firstItem="4r6-g3-1PZ" firstAttribute="leading" secondItem="ufy-fo-7Zi" secondAttribute="leadingMargin" id="Gc8-7D-zxC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4r6-g3-1PZ" secondAttribute="trailing" constant="-6" id="KlG-0z-rpx"/>
                            <constraint firstItem="4r6-g3-1PZ" firstAttribute="top" secondItem="OE3-9h-EPa" secondAttribute="bottom" constant="60" id="guq-GD-cp8"/>
                            <constraint firstItem="OE3-9h-EPa" firstAttribute="top" secondItem="OHM-aY-dBN" secondAttribute="bottom" constant="8" id="p8x-v7-ayc"/>
                            <constraint firstAttribute="trailing" secondItem="OE3-9h-EPa" secondAttribute="trailing" id="rWA-VA-Au6"/>
                            <constraint firstItem="RTh-7c-fer" firstAttribute="top" secondItem="4r6-g3-1PZ" secondAttribute="bottom" constant="14" id="sJI-5U-oed"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collection" destination="4r6-g3-1PZ" id="64e-9h-u7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbX-0X-ek2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="1875"/>
        </scene>
        <!--Set To Card View Controller-->
        <scene sceneID="nQ3-Jt-1Z2">
            <objects>
                <viewController id="u8t-gQ-Aqq" customClass="SetToCardViewController" customModule="StudyIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XPb-Ap-ef9"/>
                        <viewControllerLayoutGuide type="bottom" id="Wzd-G6-zdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nYE-hH-RTA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f6N-CP-x0T">
                                <rect key="frame" x="49" y="173" width="481" height="427"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="47N-ln-FLK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ckp-Eo-NTz">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="u8t-gQ-Aqq" id="pIZ-fI-Hxw"/>
                                    <outlet property="delegate" destination="u8t-gQ-Aqq" id="eoE-pP-Kvj"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEY-cR-cJf">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Cards" id="7qH-X8-fti">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Sign Out" id="kGS-Jh-azS"/>
                                            <barButtonItem title="Home" id="n7G-DE-1wj">
                                                <connections>
                                                    <segue destination="gMl-Oa-Bou" kind="show" id="wLe-0n-Rcz"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Item" systemItem="add" id="8oe-G4-BVX">
                                                <connections>
                                                    <action selector="newCard:" destination="u8t-gQ-Aqq" id="ffu-1e-deP"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="trash" id="lwl-nJ-QXb">
                                                <connections>
                                                    <action selector="Trash:" destination="u8t-gQ-Aqq" id="F1d-uB-c4T"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9X-mj-rtY">
                                <rect key="frame" x="69" y="101" width="73" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="NT3-Ov-NeZ"/>
                                </constraints>
                                <state key="normal" title="Match">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wCG-gz-6va" kind="show" identifier="Match" id="Zcc-9q-B9z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ku7-Rt-7sj">
                                <rect key="frame" x="448" y="101" width="72" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="ZXd-3f-YIx"/>
                                </constraints>
                                <state key="normal" title="Shuffle">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S21-dT-QFx">
                                <rect key="frame" x="361" y="101" width="63" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="dWx-Bf-fMV"/>
                                </constraints>
                                <state key="normal" title="Study">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="StudyIt:" destination="u8t-gQ-Aqq" eventType="touchUpInside" id="rRG-Ei-r5V"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w9X-mj-rtY" firstAttribute="top" secondItem="JEY-cR-cJf" secondAttribute="bottom" constant="37" id="1sk-Hf-8fn"/>
                            <constraint firstItem="w9X-mj-rtY" firstAttribute="baseline" secondItem="S21-dT-QFx" secondAttribute="baseline" id="AtI-0j-cgy"/>
                            <constraint firstItem="w9X-mj-rtY" firstAttribute="leading" secondItem="nYE-hH-RTA" secondAttribute="leadingMargin" constant="49" id="BNr-Uv-gaS"/>
                            <constraint firstItem="f6N-CP-x0T" firstAttribute="bottom" secondItem="Wzd-G6-zdN" secondAttribute="top" id="KB9-pP-v27"/>
                            <constraint firstItem="ku7-Rt-7sj" firstAttribute="leading" secondItem="S21-dT-QFx" secondAttribute="trailing" constant="24" id="Nek-SE-6Uu"/>
                            <constraint firstAttribute="trailing" secondItem="JEY-cR-cJf" secondAttribute="trailing" id="Xvf-Nq-ZNl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f6N-CP-x0T" secondAttribute="trailing" constant="50" id="cuJ-y9-pOd"/>
                            <constraint firstItem="f6N-CP-x0T" firstAttribute="leading" secondItem="nYE-hH-RTA" secondAttribute="leadingMargin" constant="29" id="ew1-2L-faY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ku7-Rt-7sj" secondAttribute="trailing" constant="60" id="iFK-vD-ArX"/>
                            <constraint firstItem="JEY-cR-cJf" firstAttribute="top" secondItem="XPb-Ap-ef9" secondAttribute="bottom" id="kOL-6s-EIg"/>
                            <constraint firstItem="JEY-cR-cJf" firstAttribute="leading" secondItem="nYE-hH-RTA" secondAttribute="leading" id="l0J-MA-ZX4"/>
                            <constraint firstItem="f6N-CP-x0T" firstAttribute="top" secondItem="w9X-mj-rtY" secondAttribute="bottom" constant="42" id="nYE-gr-qRc"/>
                            <constraint firstItem="ku7-Rt-7sj" firstAttribute="baseline" secondItem="S21-dT-QFx" secondAttribute="baseline" id="wvj-Vk-Vrg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="f6N-CP-x0T" id="fys-XZ-rgC"/>
                        <segue destination="eKG-cB-h3T" kind="show" identifier="newCardFromSet" id="FFr-B2-nmJ"/>
                        <segue destination="yGh-7U-wQV" kind="show" identifier="Study" id="kg2-Jc-YRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmk-9n-nXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="1065"/>
        </scene>
        <!--Set Table-->
        <scene sceneID="cC9-br-IXw">
            <objects>
                <viewController title="Set Table" id="iyZ-Md-vQG" customClass="setViewController" customModule="StudyIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kmn-HL-sxW"/>
                        <viewControllerLayoutGuide type="bottom" id="yIk-0K-C59"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXc-zp-JVN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDM-VD-yk2">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Profile?" id="f82-Y7-tfN">
                                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="fb0-6y-T3o">
                                            <connections>
                                                <action selector="logOut:" destination="iyZ-Md-vQG" id="Wjx-5T-RBF"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="wcp-Jw-Hgc">
                                                <connections>
                                                    <action selector="newSet:" destination="iyZ-Md-vQG" id="u56-Jw-mBq"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Testing" id="CKq-IK-k3v">
                                                <connections>
                                                    <segue destination="gMl-Oa-Bou" kind="show" id="Tdh-dJ-M08"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udo-uO-jXm">
                                <rect key="frame" x="286" y="280" width="30" height="30"/>
                                <animations/>
                                <state key="normal">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4YG-Y6-9Pn">
                                <rect key="frame" x="90" y="83" width="421" height="215"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="421" id="Rgd-2G-AcN"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" editingAccessoryType="disclosureIndicator" textLabel="1ou-t5-SyS" detailTextLabel="D3i-U8-e0d" style="IBUITableViewCellStyleValue1" id="Dke-xh-bQZ">
                                        <rect key="frame" x="0.0" y="28" width="421" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dke-xh-bQZ" id="nWd-pa-uDe">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1ou-t5-SyS">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D3i-U8-e0d">
                                                    <rect key="frame" x="344.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iyZ-Md-vQG" id="unQ-HH-Lpn"/>
                                    <outlet property="delegate" destination="iyZ-Md-vQG" id="LuF-PJ-OZS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fDM-VD-yk2" firstAttribute="leading" secondItem="pXc-zp-JVN" secondAttribute="leading" id="Aac-hv-caW"/>
                            <constraint firstItem="4YG-Y6-9Pn" firstAttribute="centerX" secondItem="pXc-zp-JVN" secondAttribute="centerX" id="Cqj-AW-LhL"/>
                            <constraint firstAttribute="trailing" secondItem="fDM-VD-yk2" secondAttribute="trailing" id="Dbd-xg-VpF"/>
                            <constraint firstItem="4YG-Y6-9Pn" firstAttribute="top" secondItem="fDM-VD-yk2" secondAttribute="bottom" constant="11" id="GaA-HS-2IE"/>
                            <constraint firstItem="fDM-VD-yk2" firstAttribute="top" secondItem="Kmn-HL-sxW" secondAttribute="bottom" constant="8" id="L2k-HI-WhY"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="table" destination="4YG-Y6-9Pn" id="at8-4k-lX7"/>
                        <segue destination="eKG-cB-h3T" kind="show" identifier="toCard" id="meP-hC-F5U"/>
                        <segue destination="DiB-RA-CtL" kind="show" identifier="toSpecifiedSet" id="u19-cP-Oav"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="5MQ-tH-ohF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy0-5a-DWw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="-583"/>
        </scene>
        <!--Card Table-->
        <scene sceneID="G46-ts-62k">
            <objects>
                <viewController title="Card Table" id="DiB-RA-CtL" customClass="cardTableViewController" customModule="StudyIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cG6-Zx-dmP"/>
                        <viewControllerLayoutGuide type="bottom" id="TI7-R0-qwh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RXA-Q5-dJd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFo-fL-BpO">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Cards" id="eoS-IF-yzY">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="4bx-bv-nRZ">
                                            <connections>
                                                <segue destination="iyZ-Md-vQG" kind="show" id="Ugy-Wv-VjU"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem style="plain" systemItem="add" id="icQ-N9-Kh6">
                                                <connections>
                                                    <action selector="newCard:" destination="DiB-RA-CtL" id="3Fp-6s-vzi"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="l83-1U-fHH">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="W8Z-ah-9qi">
                                                    <rect key="frame" x="410.5" y="7" width="133" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <state key="normal" title="Shuffle"/>
                                                    <connections>
                                                        <action selector="shuffle" destination="DiB-RA-CtL" eventType="touchUpInside" id="Sqe-8h-nYU"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zhY-cq-PBw">
                                <rect key="frame" x="180" y="98" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7OF-YY-Zt4">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7OF-YY-Zt4" id="jps-fT-ryl">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DiB-RA-CtL" id="e1D-eu-1DS"/>
                                    <outlet property="delegate" destination="DiB-RA-CtL" id="sTb-fY-Wel"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDk-nN-T2f">
                                <rect key="frame" x="87" y="284" width="99" height="67"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bFo-fL-BpO" firstAttribute="top" secondItem="cG6-Zx-dmP" secondAttribute="bottom" constant="8" id="Gsc-9I-tPs"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="eKG-cB-h3T" kind="show" identifier="newCardFromSet" id="0Uy-Ar-Yhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKH-U0-cde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-597"/>
        </scene>
        <!--Sets View Controller-->
        <scene sceneID="OYq-9h-QNr">
            <objects>
                <viewController id="gMl-Oa-Bou" customClass="SetsViewController" customModule="StudyIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GM2-Sc-yvX"/>
                        <viewControllerLayoutGuide type="bottom" id="uQu-et-Sjy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGy-LI-KP4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eaq-QG-KJK">
                                <rect key="frame" x="51" y="129" width="497" height="484"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="607-oq-6qQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <scrollView key="backgroundView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" id="Zre-fU-siA">
                                    <rect key="frame" x="0.0" y="0.0" width="497" height="484"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                </scrollView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="8DR-l7-f6G">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gMl-Oa-Bou" id="zfB-xi-azR"/>
                                    <outlet property="delegate" destination="gMl-Oa-Bou" id="jDo-zQ-QpU"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfs-Iw-taR">
                                <rect key="frame" x="76" y="91" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="iyZ-Md-vQG" kind="show" id="AWg-Le-xxg"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yic-Zl-LtB">
                                <rect key="frame" x="-1" y="28" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Your Sets" id="ntC-qk-tEN">
                                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="PUO-Oe-gqS">
                                            <connections>
                                                <action selector="SignOut:" destination="gMl-Oa-Bou" id="T9a-HG-unb"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="4xf-s8-cNy">
                                                <connections>
                                                    <action selector="addSet:" destination="gMl-Oa-Bou" id="QsI-di-wSb"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="trash" id="qFR-mj-9md">
                                                <connections>
                                                    <action selector="Trash:" destination="gMl-Oa-Bou" id="NPN-8A-KBv"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yic-Zl-LtB" firstAttribute="centerX" secondItem="Eaq-QG-KJK" secondAttribute="centerX" id="7Gx-Lf-C8d"/>
                            <constraint firstItem="Yic-Zl-LtB" firstAttribute="leading" secondItem="EGy-LI-KP4" secondAttribute="leadingMargin" constant="-21" id="K9g-C1-KdS"/>
                            <constraint firstItem="Eaq-QG-KJK" firstAttribute="top" secondItem="wfs-Iw-taR" secondAttribute="bottom" constant="8" symbolic="YES" id="LSF-QU-rOk"/>
                            <constraint firstItem="Eaq-QG-KJK" firstAttribute="leading" secondItem="EGy-LI-KP4" secondAttribute="leadingMargin" constant="31" id="eJ6-u6-62O"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Eaq-QG-KJK" secondAttribute="bottom" constant="-13" id="jBf-Hl-vBT"/>
                            <constraint firstItem="Yic-Zl-LtB" firstAttribute="top" secondItem="GM2-Sc-yvX" secondAttribute="bottom" constant="8" id="p4k-I5-O7g"/>
                            <constraint firstItem="wfs-Iw-taR" firstAttribute="top" secondItem="Yic-Zl-LtB" secondAttribute="bottom" constant="19" id="q1r-Qj-Jj5"/>
                            <constraint firstItem="Eaq-QG-KJK" firstAttribute="centerX" secondItem="EGy-LI-KP4" secondAttribute="centerX" id="wDr-wd-BIt"/>
                            <constraint firstItem="wfs-Iw-taR" firstAttribute="leading" secondItem="EGy-LI-KP4" secondAttribute="leadingMargin" constant="56" id="xOW-4B-doa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Eaq-QG-KJK" id="cTp-Bo-gZI"/>
                        <segue destination="u8t-gQ-Aqq" kind="show" identifier="SetToCard" id="BOg-A4-r2c"/>
                        <segue destination="eKG-cB-h3T" kind="show" identifier="toCard" id="dsx-EF-USm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYr-47-0TO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="1050"/>
        </scene>
        <!--Front View Controller-->
        <scene sceneID="9tA-US-ytH">
            <objects>
                <viewController id="eKG-cB-h3T" customClass="FrontViewController" customModule="StudyIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nr2-GJ-621"/>
                        <viewControllerLayoutGuide type="bottom" id="NAf-SP-upO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bU8-Ha-R5k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flashcard.png" translatesAutoresizingMaskIntoConstraints="NO" id="zJS-jm-6Df">
                                <rect key="frame" x="8" y="159" width="584" height="282"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="584" id="d6K-Sx-lni"/>
                                    <constraint firstAttribute="height" constant="282" id="zoD-O1-dCX"/>
                                </constraints>
                            </imageView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" text="Hello Guys!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pN0-QM-GXy">
                                <rect key="frame" x="22" y="207" width="279" height="209"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="Gtl-MV-ffq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bK9-Rx-2V7">
                                <rect key="frame" x="0.0" y="111" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Front" id="pJa-Gg-U1n">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="Sb0-VO-7Zf">
                                            <connections>
                                                <segue destination="iyZ-Md-vQG" kind="show" id="Sew-fZ-vjy"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Back of Card" id="uoA-qI-ft3">
                                                <connections>
                                                    <action selector="GetTitle:" destination="eKG-cB-h3T" id="Srw-be-hmB"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="camera" id="cP8-tn-xPI">
                                                <connections>
                                                    <action selector="AddPhoto:" destination="eKG-cB-h3T" id="wqy-ft-F9U"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CLh-o1-luR">
                                <rect key="frame" x="300" y="207" width="273" height="199"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zJS-jm-6Df" firstAttribute="centerY" secondItem="bU8-Ha-R5k" secondAttribute="centerY" id="2IX-kP-9MS"/>
                            <constraint firstItem="bK9-Rx-2V7" firstAttribute="leading" secondItem="bU8-Ha-R5k" secondAttribute="leading" id="9Na-bW-g7M"/>
                            <constraint firstItem="zJS-jm-6Df" firstAttribute="centerX" secondItem="bU8-Ha-R5k" secondAttribute="centerX" id="MI3-J4-ai7"/>
                            <constraint firstItem="bK9-Rx-2V7" firstAttribute="centerX" secondItem="bU8-Ha-R5k" secondAttribute="centerX" id="NeR-LT-fDs"/>
                            <constraint firstItem="pN0-QM-GXy" firstAttribute="top" secondItem="bK9-Rx-2V7" secondAttribute="bottom" constant="52" id="RTa-FX-gyG"/>
                            <constraint firstItem="NAf-SP-upO" firstAttribute="top" secondItem="pN0-QM-GXy" secondAttribute="bottom" constant="184" id="TdA-YR-bB9"/>
                            <constraint firstItem="zJS-jm-6Df" firstAttribute="top" secondItem="bK9-Rx-2V7" secondAttribute="bottom" constant="4" id="aVE-lK-TnN"/>
                            <constraint firstItem="pN0-QM-GXy" firstAttribute="leading" secondItem="bU8-Ha-R5k" secondAttribute="leadingMargin" constant="2" id="jM7-uO-Miy"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="EnteredText" destination="pN0-QM-GXy" id="UNW-NA-L1E"/>
                        <outlet property="Image" destination="CLh-o1-luR" id="Ggq-Yt-o1l"/>
                        <segue destination="LU0-Y6-D0V" kind="show" identifier="FrontToBack" id="NnY-cx-23L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tx-Yk-f0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="191"/>
        </scene>
        <!--Back View Controller-->
        <scene sceneID="hHL-ot-Psy">
            <objects>
                <viewController id="LU0-Y6-D0V" customClass="BackViewController" customModule="StudyIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJr-4w-jQd"/>
                        <viewControllerLayoutGuide type="bottom" id="yfS-9m-6WQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aY1-DJ-Mao">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flashcard.png" translatesAutoresizingMaskIntoConstraints="NO" id="mJ5-tj-p9b">
                                <rect key="frame" x="8" y="159" width="584" height="282"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="584" id="d2I-XL-Mfc"/>
                                    <constraint firstAttribute="height" constant="282" id="lKg-iF-MP8"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Write Notes Here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ghF-zY-53a">
                                <rect key="frame" x="18" y="195" width="261" height="233"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="551" id="dOF-uM-aAa"/>
                                    <constraint firstAttribute="height" constant="210" id="mWD-EF-rwx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="light"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbC-Bj-uur">
                                <rect key="frame" x="0.0" y="111" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Back" id="e4K-rF-iGB">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Home" id="PBp-yv-nyS">
                                                <connections>
                                                    <segue destination="iyZ-Md-vQG" kind="show" id="eGf-8t-LJp"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Front" id="aB1-C0-Kgj">
                                                <connections>
                                                    <segue destination="eKG-cB-h3T" kind="show" id="TMg-GK-TIp"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Save" id="RKD-ra-4UG">
                                                <connections>
                                                    <action selector="Save:" destination="LU0-Y6-D0V" id="Ahz-ha-bJ5"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="camera" id="N2s-4x-ldK">
                                                <connections>
                                                    <action selector="AddPhoto:" destination="LU0-Y6-D0V" id="Rqk-Jp-uSx"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RdE-NW-d6a">
                                <rect key="frame" x="318" y="195" width="256" height="211"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mJ5-tj-p9b" firstAttribute="centerY" secondItem="aY1-DJ-Mao" secondAttribute="centerY" id="0DX-e1-Leg"/>
                            <constraint firstItem="ghF-zY-53a" firstAttribute="centerY" secondItem="aY1-DJ-Mao" secondAttribute="centerY" id="Qnj-1a-1bl"/>
                            <constraint firstItem="lbC-Bj-uur" firstAttribute="centerX" secondItem="aY1-DJ-Mao" secondAttribute="centerX" id="WIH-bn-DEt"/>
                            <constraint firstItem="mJ5-tj-p9b" firstAttribute="top" secondItem="lbC-Bj-uur" secondAttribute="bottom" constant="4" id="cPU-Kf-sta"/>
                            <constraint firstItem="ghF-zY-53a" firstAttribute="centerX" secondItem="aY1-DJ-Mao" secondAttribute="centerX" id="g7Q-hM-jGq"/>
                            <constraint firstItem="mJ5-tj-p9b" firstAttribute="centerX" secondItem="aY1-DJ-Mao" secondAttribute="centerX" id="mOF-9v-xaH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Image" destination="mJ5-tj-p9b" id="Ly3-XB-bjd"/>
                        <outlet property="backText" destination="ghF-zY-53a" id="74P-1O-pug"/>
                        <segue destination="DiB-RA-CtL" kind="show" identifier="toIndividualCards" id="UKw-Me-Ckc"/>
                        <segue destination="u8t-gQ-Aqq" kind="show" identifier="BackToCard" id="iuG-uP-pqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqq-zK-ecD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="191"/>
        </scene>
        <!--Study View Controller-->
        <scene sceneID="ysX-KG-KK2">
            <objects>
                <viewController id="yGh-7U-wQV" customClass="StudyViewController" customModule="StudyIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOq-OG-eVM"/>
                        <viewControllerLayoutGuide type="bottom" id="nJS-28-tOC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sk3-Ax-oWo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flashcard.png" translatesAutoresizingMaskIntoConstraints="NO" id="QbF-2s-eaH">
                                <rect key="frame" x="8" y="159" width="584" height="282"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="I9m-LH-Tyo"/>
                                    <constraint firstAttribute="width" constant="584" id="Xuy-hT-xnV"/>
                                </constraints>
                            </imageView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" text="Hello Guys!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vRE-XY-CqQ">
                                <rect key="frame" x="22" y="184" width="560" height="232"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="557" id="dMQ-Kg-lxi"/>
                                    <constraint firstAttribute="height" constant="232" id="vIx-Rv-Fox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ze-fC-stU">
                                <rect key="frame" x="0.0" y="111" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Study" id="MHf-CA-oUg">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Home" id="CpU-G3-lsv">
                                                <connections>
                                                    <segue destination="gMl-Oa-Bou" kind="show" id="qWT-Ks-cVF"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Next" id="oHS-TP-nxL">
                                                <connections>
                                                    <action selector="Next:" destination="yGh-7U-wQV" id="Y4y-jg-ral"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="8MJ-6h-dye">
                                            <connections>
                                                <action selector="BackOfCard:" destination="yGh-7U-wQV" id="pYe-ON-8yF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QbF-2s-eaH" firstAttribute="centerX" secondItem="Sk3-Ax-oWo" secondAttribute="centerX" id="77d-ie-b7Z"/>
                            <constraint firstItem="vRE-XY-CqQ" firstAttribute="centerX" secondItem="Sk3-Ax-oWo" secondAttribute="centerX" id="Ky3-zg-NF6"/>
                            <constraint firstItem="QbF-2s-eaH" firstAttribute="centerY" secondItem="Sk3-Ax-oWo" secondAttribute="centerY" id="Wbo-Fw-w4x"/>
                            <constraint firstItem="QbF-2s-eaH" firstAttribute="top" secondItem="1ze-fC-stU" secondAttribute="bottom" constant="4" id="Ydm-5L-LJJ"/>
                            <constraint firstItem="1ze-fC-stU" firstAttribute="centerX" secondItem="Sk3-Ax-oWo" secondAttribute="centerX" id="nBq-pu-Dtb"/>
                            <constraint firstItem="vRE-XY-CqQ" firstAttribute="centerY" secondItem="Sk3-Ax-oWo" secondAttribute="centerY" id="sEw-QQ-yHZ"/>
                            <constraint firstItem="1ze-fC-stU" firstAttribute="leading" secondItem="Sk3-Ax-oWo" secondAttribute="leading" id="vPt-pM-OqW"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="text" destination="vRE-XY-CqQ" id="AMI-Q2-1gh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBZ-qJ-Bw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="1065"/>
        </scene>
    </scenes>
    <resources>
        <image name="flashcard.png" width="600" height="359"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BOg-A4-r2c"/>
        <segue reference="hzK-JI-o6R"/>
        <segue reference="FFr-B2-nmJ"/>
        <segue reference="Sew-fZ-vjy"/>
        <segue reference="UKw-Me-Ckc"/>
    </inferredMetricsTieBreakers>
</document>
