<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home View" id="BYZ-38-t0r" customClass="ViewController" customModule="StudyIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VZ-Pa-b5g">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Your Sets" id="ufp-T6-egY">
                                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="XSX-Tx-sVA">
                                            <connections>
                                                <action selector="signOut:" destination="BYZ-38-t0r" id="wXR-vO-kna"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="7jO-6V-xzq"/>
                                            <barButtonItem systemItem="trash" id="2qQ-qI-jCi"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8VZ-Pa-b5g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0hA-Sw-MC5"/>
                            <constraint firstAttribute="trailing" secondItem="8VZ-Pa-b5g" secondAttribute="trailing" id="Ek6-pf-9HQ"/>
                            <constraint firstItem="8VZ-Pa-b5g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TYK-Af-WdM"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="gMl-Oa-Bou" kind="show" identifier="viewToHome" id="QoY-vb-H3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="191"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="9Hp-kL-6e8">
            <objects>
                <viewController id="wCG-gz-6va" customClass="MatchViewController" customModule="StudyIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHM-aY-dBN"/>
                        <viewControllerLayoutGuide type="bottom" id="RTh-7c-fer"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufy-fo-7Zi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OE3-9h-EPa">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Match" id="Raa-Zu-haE">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="5Dg-U4-ZdH">
                                            <connections>
                                                <segue destination="u8t-gQ-Aqq" kind="show" identifier="MatchToHome" id="yQa-hB-IFV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4r6-g3-1PZ">
                                <rect key="frame" x="20" y="132" width="566" height="454"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I5C-H1-ocs">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9v6-CH-Qf5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="D6v-Yy-DJZ">
                                        <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wCG-gz-6va" id="8SR-h5-6j6"/>
                                    <outlet property="delegate" destination="wCG-gz-6va" id="2au-0b-YuG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OE3-9h-EPa" firstAttribute="leading" secondItem="ufy-fo-7Zi" secondAttribute="leading" id="01T-gn-e20"/>
                            <constraint firstItem="4r6-g3-1PZ" firstAttribute="leading" secondItem="ufy-fo-7Zi" secondAttribute="leadingMargin" id="Gc8-7D-zxC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4r6-g3-1PZ" secondAttribute="trailing" constant="-6" id="KlG-0z-rpx"/>
                            <constraint firstItem="4r6-g3-1PZ" firstAttribute="top" secondItem="OE3-9h-EPa" secondAttribute="bottom" constant="60" id="guq-GD-cp8"/>
                            <constraint firstItem="OE3-9h-EPa" firstAttribute="top" secondItem="OHM-aY-dBN" secondAttribute="bottom" constant="8" id="p8x-v7-ayc"/>
                            <constraint firstAttribute="trailing" secondItem="OE3-9h-EPa" secondAttribute="trailing" id="rWA-VA-Au6"/>
                            <constraint firstItem="RTh-7c-fer" firstAttribute="top" secondItem="4r6-g3-1PZ" secondAttribute="bottom" constant="14" id="sJI-5U-oed"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collection" destination="4r6-g3-1PZ" id="64e-9h-u7M"/>
                        <segue destination="u8t-gQ-Aqq" kind="show" identifier="MatchToHome" id="AUT-uq-fID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbX-0X-ek2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="1673"/>
        </scene>
        <!--Set To Card View Controller-->
        <scene sceneID="nQ3-Jt-1Z2">
            <objects>
                <viewController id="u8t-gQ-Aqq" customClass="SetToCardViewController" customModule="StudyIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XPb-Ap-ef9"/>
                        <viewControllerLayoutGuide type="bottom" id="Wzd-G6-zdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nYE-hH-RTA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f6N-CP-x0T">
                                <rect key="frame" x="49" y="173" width="481" height="427"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="47N-ln-FLK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ckp-Eo-NTz">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="u8t-gQ-Aqq" id="pIZ-fI-Hxw"/>
                                    <outlet property="delegate" destination="u8t-gQ-Aqq" id="eoE-pP-Kvj"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEY-cR-cJf">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Cards" id="7qH-X8-fti">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="n7G-DE-1wj">
                                            <connections>
                                                <segue destination="gMl-Oa-Bou" kind="show" id="RYy-re-xhi"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Item" systemItem="add" id="8oe-G4-BVX">
                                                <connections>
                                                    <action selector="newCard:" destination="u8t-gQ-Aqq" id="ffu-1e-deP"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="trash" id="lwl-nJ-QXb">
                                                <connections>
                                                    <action selector="Trash:" destination="u8t-gQ-Aqq" id="F1d-uB-c4T"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9X-mj-rtY">
                                <rect key="frame" x="69" y="101" width="73" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="NT3-Ov-NeZ"/>
                                </constraints>
                                <state key="normal" title="Match">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wCG-gz-6va" kind="show" identifier="Match" id="7ZN-XQ-vR5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ku7-Rt-7sj">
                                <rect key="frame" x="448" y="101" width="72" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="ZXd-3f-YIx"/>
                                </constraints>
                                <state key="normal" title="Shuffle">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S21-dT-QFx">
                                <rect key="frame" x="361" y="101" width="63" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="dWx-Bf-fMV"/>
                                </constraints>
                                <state key="normal" title="Study">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="StudyIt:" destination="u8t-gQ-Aqq" eventType="touchUpInside" id="rRG-Ei-r5V"/>
                                    <segue destination="yGh-7U-wQV" kind="show" identifier="Study" id="gjL-VO-g0s"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w9X-mj-rtY" firstAttribute="top" secondItem="JEY-cR-cJf" secondAttribute="bottom" constant="37" id="1sk-Hf-8fn"/>
                            <constraint firstItem="w9X-mj-rtY" firstAttribute="baseline" secondItem="S21-dT-QFx" secondAttribute="baseline" id="AtI-0j-cgy"/>
                            <constraint firstItem="w9X-mj-rtY" firstAttribute="leading" secondItem="nYE-hH-RTA" secondAttribute="leadingMargin" constant="49" id="BNr-Uv-gaS"/>
                            <constraint firstItem="f6N-CP-x0T" firstAttribute="bottom" secondItem="Wzd-G6-zdN" secondAttribute="top" id="KB9-pP-v27"/>
                            <constraint firstItem="ku7-Rt-7sj" firstAttribute="leading" secondItem="S21-dT-QFx" secondAttribute="trailing" constant="24" id="Nek-SE-6Uu"/>
                            <constraint firstAttribute="trailing" secondItem="JEY-cR-cJf" secondAttribute="trailing" id="Xvf-Nq-ZNl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f6N-CP-x0T" secondAttribute="trailing" constant="50" id="cuJ-y9-pOd"/>
                            <constraint firstItem="f6N-CP-x0T" firstAttribute="leading" secondItem="nYE-hH-RTA" secondAttribute="leadingMargin" constant="29" id="ew1-2L-faY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ku7-Rt-7sj" secondAttribute="trailing" constant="60" id="iFK-vD-ArX"/>
                            <constraint firstItem="JEY-cR-cJf" firstAttribute="top" secondItem="XPb-Ap-ef9" secondAttribute="bottom" id="kOL-6s-EIg"/>
                            <constraint firstItem="JEY-cR-cJf" firstAttribute="leading" secondItem="nYE-hH-RTA" secondAttribute="leading" id="l0J-MA-ZX4"/>
                            <constraint firstItem="f6N-CP-x0T" firstAttribute="top" secondItem="w9X-mj-rtY" secondAttribute="bottom" constant="42" id="nYE-gr-qRc"/>
                            <constraint firstItem="ku7-Rt-7sj" firstAttribute="baseline" secondItem="S21-dT-QFx" secondAttribute="baseline" id="wvj-Vk-Vrg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="f6N-CP-x0T" id="fys-XZ-rgC"/>
                        <outlet property="matchbutton" destination="w9X-mj-rtY" id="ABd-Jf-Pdp"/>
                        <outlet property="navTitle" destination="7qH-X8-fti" id="Src-gd-mLv"/>
                        <outlet property="shufflebutton" destination="ku7-Rt-7sj" id="Crt-Ct-9iE"/>
                        <outlet property="studybutton" destination="S21-dT-QFx" id="Cbl-rV-Ctc"/>
                        <segue destination="eKG-cB-h3T" kind="show" identifier="newCardFromSet" id="Pwd-bZ-hgr"/>
                        <segue destination="yGh-7U-wQV" kind="show" identifier="shuffled" id="DXz-tl-VwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmk-9n-nXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="940"/>
        </scene>
        <!--Sets View Controller-->
        <scene sceneID="OYq-9h-QNr">
            <objects>
                <viewController id="gMl-Oa-Bou" customClass="SetsViewController" customModule="StudyIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GM2-Sc-yvX"/>
                        <viewControllerLayoutGuide type="bottom" id="uQu-et-Sjy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGy-LI-KP4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eaq-QG-KJK">
                                <rect key="frame" x="51" y="129" width="497" height="484"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="607-oq-6qQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <scrollView key="backgroundView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" id="Zre-fU-siA">
                                    <rect key="frame" x="0.0" y="0.0" width="497" height="484"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                </scrollView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="8DR-l7-f6G">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gMl-Oa-Bou" id="zfB-xi-azR"/>
                                    <outlet property="delegate" destination="gMl-Oa-Bou" id="jDo-zQ-QpU"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfs-Iw-taR">
                                <rect key="frame" x="76" y="91" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yic-Zl-LtB">
                                <rect key="frame" x="-1" y="28" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Your Sets" id="ntC-qk-tEN">
                                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="PUO-Oe-gqS">
                                            <connections>
                                                <action selector="SignOut:" destination="gMl-Oa-Bou" id="T9a-HG-unb"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="4xf-s8-cNy">
                                                <connections>
                                                    <action selector="addSet:" destination="gMl-Oa-Bou" id="CK0-iq-Q1m"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="trash" id="qFR-mj-9md">
                                                <connections>
                                                    <action selector="Trash:" destination="gMl-Oa-Bou" id="NPN-8A-KBv"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yic-Zl-LtB" firstAttribute="centerX" secondItem="Eaq-QG-KJK" secondAttribute="centerX" id="7Gx-Lf-C8d"/>
                            <constraint firstItem="Yic-Zl-LtB" firstAttribute="leading" secondItem="EGy-LI-KP4" secondAttribute="leadingMargin" constant="-21" id="K9g-C1-KdS"/>
                            <constraint firstItem="Eaq-QG-KJK" firstAttribute="top" secondItem="wfs-Iw-taR" secondAttribute="bottom" constant="8" symbolic="YES" id="LSF-QU-rOk"/>
                            <constraint firstItem="Eaq-QG-KJK" firstAttribute="leading" secondItem="EGy-LI-KP4" secondAttribute="leadingMargin" constant="31" id="eJ6-u6-62O"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Eaq-QG-KJK" secondAttribute="bottom" constant="-13" id="jBf-Hl-vBT"/>
                            <constraint firstItem="Yic-Zl-LtB" firstAttribute="top" secondItem="GM2-Sc-yvX" secondAttribute="bottom" constant="8" id="p4k-I5-O7g"/>
                            <constraint firstItem="wfs-Iw-taR" firstAttribute="top" secondItem="Yic-Zl-LtB" secondAttribute="bottom" constant="19" id="q1r-Qj-Jj5"/>
                            <constraint firstItem="Eaq-QG-KJK" firstAttribute="centerX" secondItem="EGy-LI-KP4" secondAttribute="centerX" id="wDr-wd-BIt"/>
                            <constraint firstItem="wfs-Iw-taR" firstAttribute="leading" secondItem="EGy-LI-KP4" secondAttribute="leadingMargin" constant="56" id="xOW-4B-doa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Eaq-QG-KJK" id="cTp-Bo-gZI"/>
                        <segue destination="u8t-gQ-Aqq" kind="show" identifier="SetToCard" id="BVF-Ag-uUi"/>
                        <segue destination="eKG-cB-h3T" kind="show" identifier="toCard" id="TF6-OI-hbY"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="setsViewToHome" id="Ze9-6d-1hs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYr-47-0TO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="940"/>
        </scene>
        <!--Front View Controller-->
        <scene sceneID="9tA-US-ytH">
            <objects>
                <viewController id="eKG-cB-h3T" customClass="FrontViewController" customModule="StudyIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nr2-GJ-621"/>
                        <viewControllerLayoutGuide type="bottom" id="NAf-SP-upO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bU8-Ha-R5k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flashcard.png" translatesAutoresizingMaskIntoConstraints="NO" id="zJS-jm-6Df">
                                <rect key="frame" x="8" y="84" width="584" height="465"/>
                                <animations/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bK9-Rx-2V7">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hEm-rb-M2X"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Front" id="pJa-Gg-U1n">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="Sb0-VO-7Zf">
                                            <connections>
                                                <segue destination="gMl-Oa-Bou" kind="show" id="7z2-wD-OVr"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Back of Card" id="uoA-qI-ft3">
                                                <connections>
                                                    <action selector="GetTitle:" destination="eKG-cB-h3T" id="Srw-be-hmB"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="camera" id="cP8-tn-xPI">
                                                <connections>
                                                    <action selector="AddPhoto:" destination="eKG-cB-h3T" id="wqy-ft-F9U"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CLh-o1-luR">
                                <rect key="frame" x="300" y="142" width="273" height="368"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="pM4-aa-GHU"/>
                                </constraints>
                            </imageView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" text="Add Notes Here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pN0-QM-GXy">
                                <rect key="frame" x="13" y="167" width="279" height="367"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CLh-o1-luR" firstAttribute="top" secondItem="bK9-Rx-2V7" secondAttribute="bottom" constant="70" id="8fC-2b-5Ve"/>
                            <constraint firstItem="CLh-o1-luR" firstAttribute="leading" secondItem="pN0-QM-GXy" secondAttribute="trailing" constant="8" symbolic="YES" id="DpD-Yh-oJU"/>
                            <constraint firstItem="bK9-Rx-2V7" firstAttribute="leading" secondItem="bU8-Ha-R5k" secondAttribute="leading" id="Gcr-WN-A3D"/>
                            <constraint firstItem="pN0-QM-GXy" firstAttribute="leading" secondItem="bU8-Ha-R5k" secondAttribute="leadingMargin" constant="-7" id="Hnj-RG-ZfB"/>
                            <constraint firstItem="NAf-SP-upO" firstAttribute="top" secondItem="pN0-QM-GXy" secondAttribute="bottom" constant="85" id="Nwk-fr-8NL"/>
                            <constraint firstItem="pN0-QM-GXy" firstAttribute="top" secondItem="bK9-Rx-2V7" secondAttribute="bottom" constant="76" id="Otm-Ld-aiE"/>
                            <constraint firstItem="bK9-Rx-2V7" firstAttribute="top" secondItem="Nr2-GJ-621" secondAttribute="bottom" constant="8" id="RAG-UJ-6Y8"/>
                            <constraint firstAttribute="trailing" secondItem="bK9-Rx-2V7" secondAttribute="trailing" id="Zlp-d6-55x"/>
                            <constraint firstItem="zJS-jm-6Df" firstAttribute="leading" secondItem="bU8-Ha-R5k" secondAttribute="leadingMargin" constant="-12" id="aJu-Zh-IF2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CLh-o1-luR" secondAttribute="trailing" constant="7" id="kdB-eg-6E7"/>
                            <constraint firstItem="NAf-SP-upO" firstAttribute="top" secondItem="zJS-jm-6Df" secondAttribute="bottom" constant="51" id="m8P-jk-dko"/>
                            <constraint firstItem="bK9-Rx-2V7" firstAttribute="centerX" secondItem="zJS-jm-6Df" secondAttribute="centerX" id="qAZ-Cq-r4Z"/>
                            <constraint firstItem="NAf-SP-upO" firstAttribute="top" secondItem="CLh-o1-luR" secondAttribute="bottom" constant="90" id="qqD-Hu-xeD"/>
                            <constraint firstItem="zJS-jm-6Df" firstAttribute="top" secondItem="bK9-Rx-2V7" secondAttribute="bottom" constant="12" id="z4M-zi-Oi7"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="EnteredText" destination="pN0-QM-GXy" id="UNW-NA-L1E"/>
                        <outlet property="imagePicked" destination="CLh-o1-luR" id="cba-K9-MeL"/>
                        <segue destination="LU0-Y6-D0V" kind="show" identifier="FrontToBack" id="jox-Bj-S0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tx-Yk-f0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="191"/>
        </scene>
        <!--Back View Controller-->
        <scene sceneID="hHL-ot-Psy">
            <objects>
                <viewController id="LU0-Y6-D0V" customClass="BackViewController" customModule="StudyIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJr-4w-jQd"/>
                        <viewControllerLayoutGuide type="bottom" id="yfS-9m-6WQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aY1-DJ-Mao">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flashcard.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rqy-Gu-MpP">
                                <rect key="frame" x="8" y="87" width="584" height="466"/>
                                <animations/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbC-Bj-uur">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ktf-nU-zTO"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Back" id="e4K-rF-iGB">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Home" id="PBp-yv-nyS">
                                                <connections>
                                                    <segue destination="gMl-Oa-Bou" kind="show" id="nTm-Of-ex0"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Front" id="aB1-C0-Kgj">
                                                <connections>
                                                    <segue destination="eKG-cB-h3T" kind="show" identifier="" id="dzL-k2-g0u"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Save" id="RKD-ra-4UG">
                                                <connections>
                                                    <action selector="Save:" destination="LU0-Y6-D0V" id="gzx-6N-KFo"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="camera" id="N2s-4x-ldK">
                                                <connections>
                                                    <action selector="AddPhoto:" destination="LU0-Y6-D0V" id="Rqk-Jp-uSx"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RdE-NW-d6a">
                                <rect key="frame" x="318" y="339" width="256" height="177"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Bnt-5H-jad"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add Notes Here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ghF-zY-53a">
                                <rect key="frame" x="20" y="344" width="261" height="147"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="XB0-HN-fH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="light"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RdE-NW-d6a" firstAttribute="leading" secondItem="ghF-zY-53a" secondAttribute="trailing" constant="37" id="3Uu-Qw-gYL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RdE-NW-d6a" secondAttribute="trailing" constant="6" id="9kQ-dJ-pkO"/>
                            <constraint firstItem="Rqy-Gu-MpP" firstAttribute="top" secondItem="lbC-Bj-uur" secondAttribute="bottom" constant="15" id="JTX-AP-hab"/>
                            <constraint firstItem="ghF-zY-53a" firstAttribute="bottom" secondItem="RdE-NW-d6a" secondAttribute="bottom" constant="-25" id="Jnf-KJ-1yk"/>
                            <constraint firstItem="Rqy-Gu-MpP" firstAttribute="leading" secondItem="aY1-DJ-Mao" secondAttribute="leadingMargin" constant="-12" id="bwC-ta-txN"/>
                            <constraint firstItem="Rqy-Gu-MpP" firstAttribute="centerX" secondItem="lbC-Bj-uur" secondAttribute="centerX" id="dMp-ZE-H59"/>
                            <constraint firstItem="ghF-zY-53a" firstAttribute="top" secondItem="RdE-NW-d6a" secondAttribute="top" constant="5" id="hcZ-jK-xvU"/>
                            <constraint firstItem="lbC-Bj-uur" firstAttribute="leading" secondItem="aY1-DJ-Mao" secondAttribute="leading" id="iCe-jn-G5B"/>
                            <constraint firstAttribute="trailing" secondItem="lbC-Bj-uur" secondAttribute="trailing" id="kOu-sg-K5v"/>
                            <constraint firstItem="lbC-Bj-uur" firstAttribute="top" secondItem="BJr-4w-jQd" secondAttribute="bottom" constant="8" id="o5z-TL-Deu"/>
                            <constraint firstItem="ghF-zY-53a" firstAttribute="leading" secondItem="aY1-DJ-Mao" secondAttribute="leadingMargin" id="oys-CD-NBp"/>
                            <constraint firstItem="yfS-9m-6WQ" firstAttribute="top" secondItem="Rqy-Gu-MpP" secondAttribute="bottom" constant="47" id="vag-8q-XFT"/>
                            <constraint firstItem="yfS-9m-6WQ" firstAttribute="top" secondItem="ghF-zY-53a" secondAttribute="bottom" constant="109" id="x1K-h1-sbA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backText" destination="ghF-zY-53a" id="74P-1O-pug"/>
                        <outlet property="imagePicked" destination="RdE-NW-d6a" id="ITm-le-joY"/>
                        <segue destination="u8t-gQ-Aqq" kind="show" identifier="BackToCard" id="QXJ-N5-Pex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqq-zK-ecD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="191"/>
        </scene>
        <!--Study View Controller-->
        <scene sceneID="ysX-KG-KK2">
            <objects>
                <viewController id="yGh-7U-wQV" customClass="StudyViewController" customModule="StudyIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOq-OG-eVM"/>
                        <viewControllerLayoutGuide type="bottom" id="nJS-28-tOC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sk3-Ax-oWo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flashcard.png" translatesAutoresizingMaskIntoConstraints="NO" id="QbF-2s-eaH">
                                <rect key="frame" x="8" y="94" width="584" height="486"/>
                                <animations/>
                            </imageView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" text="Study Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vRE-XY-CqQ">
                                <rect key="frame" x="22" y="323" width="281" height="218"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="fw2-Qf-JRX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CpB-bn-2eW">
                                <rect key="frame" x="311" y="365" width="240" height="176"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Hiv-3Z-Huy"/>
                                    <constraint firstAttribute="height" constant="176" id="a9O-Gj-Xbf"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ze-fC-stU">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8dp-sm-rEC"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Study" id="MHf-CA-oUg">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Home" id="CpU-G3-lsv">
                                                <connections>
                                                    <segue destination="gMl-Oa-Bou" kind="show" id="Knv-eF-QiT"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Next" id="oHS-TP-nxL">
                                                <connections>
                                                    <action selector="Next:" destination="yGh-7U-wQV" id="Y4y-jg-ral"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="8MJ-6h-dye">
                                            <connections>
                                                <action selector="BackOfCard:" destination="yGh-7U-wQV" id="pYe-ON-8yF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1ze-fC-stU" firstAttribute="centerX" secondItem="QbF-2s-eaH" secondAttribute="centerX" id="01v-F8-NlT"/>
                            <constraint firstItem="QbF-2s-eaH" firstAttribute="leading" secondItem="Sk3-Ax-oWo" secondAttribute="leadingMargin" constant="-12" id="14h-90-vpX"/>
                            <constraint firstItem="1ze-fC-stU" firstAttribute="top" secondItem="kOq-OG-eVM" secondAttribute="bottom" constant="8" id="Fh5-xl-vJ6"/>
                            <constraint firstItem="CpB-bn-2eW" firstAttribute="bottom" secondItem="vRE-XY-CqQ" secondAttribute="bottom" id="Jvc-Th-8Gb"/>
                            <constraint firstItem="nJS-28-tOC" firstAttribute="top" secondItem="vRE-XY-CqQ" secondAttribute="bottom" constant="59" id="Msg-t7-cp5"/>
                            <constraint firstAttribute="bottom" secondItem="QbF-2s-eaH" secondAttribute="bottom" constant="20" symbolic="YES" id="Nqx-7x-8iF"/>
                            <constraint firstItem="CpB-bn-2eW" firstAttribute="leading" secondItem="vRE-XY-CqQ" secondAttribute="trailing" constant="8" symbolic="YES" id="UO7-QB-48d"/>
                            <constraint firstItem="QbF-2s-eaH" firstAttribute="top" secondItem="1ze-fC-stU" secondAttribute="bottom" constant="22" id="ZsY-tU-apT"/>
                            <constraint firstAttribute="trailing" secondItem="1ze-fC-stU" secondAttribute="trailing" id="e2U-zO-c0S"/>
                            <constraint firstItem="1ze-fC-stU" firstAttribute="leading" secondItem="Sk3-Ax-oWo" secondAttribute="leading" id="fai-DQ-ZwO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CpB-bn-2eW" secondAttribute="trailing" constant="29" id="kFS-gP-lA3"/>
                            <constraint firstItem="vRE-XY-CqQ" firstAttribute="leading" secondItem="Sk3-Ax-oWo" secondAttribute="leadingMargin" constant="2" id="shA-Sq-uRV"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="imageView" destination="CpB-bn-2eW" id="Ilw-K2-to9"/>
                        <outlet property="text" destination="vRE-XY-CqQ" id="AMI-Q2-1gh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBZ-qJ-Bw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="940"/>
        </scene>
    </scenes>
    <resources>
        <image name="flashcard.png" width="600" height="359"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QXJ-N5-Pex"/>
        <segue reference="dzL-k2-g0u"/>
        <segue reference="gjL-VO-g0s"/>
        <segue reference="Knv-eF-QiT"/>
    </inferredMetricsTieBreakers>
</document>
